.carshop-container
    display: flex
    flex-direction: column
    align-items: center
    .courses-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #DAF7EB
        margin: 40px
        border-radius: 10px
    .next-step
        width: 190px
        height: 50px
        margin-left: 940px
        margin-bottom: 45px
        border: none
        background-color: #308BE1
        color: white
        cursor: pointer
    .payment-container
        display: flex
        justify-content: space-around
        align-items: center
        width: 1140px
        .left
            align-self: normal
            .payment-buttons-container
                display: flex
                justify-content: center
                align-items: center
            .credit-cards-container
                display: flex
                margin: 5px
            .credit-card-horizontal-line
                width: 95%
                height: 3px
                background-color: black
                margin: 15px
                margin-top: -16px
        .payment-separator
            width: 3px
            height: 300px
            background-color: black
            margin-top: 90px
        .right
            .purchase-summary
                background-color: #DAF7EB
                width: 450px
                height: 500px
                margin:20px
                padding: 30px
    .sale-completed
        margin: 20px
        &-tittle
            font-family: Montserrat
            color: #2A3558
            font-weight: 800
            font-size: 60px
            margin: 10px 0px
        &-mensagge
            font-family: Montserrat
            color: black
            font-weight: 800
            font-size: 25px
            


            
                
            
            
        

    