.search
    margin: 20px
    &-filter
        display: flex
        flex-direction: row
        border: 0.5px solid gray
        border-radius: 10px
        width: 470px
        height: 50px
        align-items: center
        justify-content: space-between
        box-shadow: -2px 4px 15px -3px rgba(0,0,0,0.57)
        -webkit-box-shadow: -2px 4px 15px -3px rgba(0,0,0,0.57)
        -moz-box-shadow: -2px 4px 15px -3px rgba(0,0,0,0.57)
        &-select
            width: 190px
            height: 32px
            border: 0.5px solid gray
            border-radius: 5px
            font-family: Montserrat
            margin-left: 10px
    &-field
        &-name
            width: 190px
            height: 32px
            border: 0.5px solid gray
            border-top: none
            border-right: none
            border-left: none
            font-family: Montserrat
        &-category
            width: 190px
            height: 32px
            border: 0.5px solid gray
            border-radius: 5px
            font-family: Montserrat
        &-price
            width: 190px
            height: 32px
            border: 0.5px solid gray
            border-top: none
            border-right: none
            border-left: none
            font-family: Montserrat
        &-level
            width: 190px
            height: 32px
            border: 0.5px solid gray
            border-radius: 5px
            font-family: Montserrat
    &-button
        width: 60px
        height: 50px
        justify-self: flex-end
        border: none
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        cursor: pointer
        background-color: #FF9303
