.loginContent
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    // padding-top: 8rem
    background-color: white
    .title
        text-transform: uppercase
        font-size: 2.25rem
        font-weight: 600
        letter-spacing: 1px
        color: #308be1
        text-transform: uppercase
    .formContent
        height: 55%
        width: 27rem
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        p
            margin: 0
        &_subinputs
            width: 90%
            display: flex
            justify-content: space-between
            .input
                width: 12rem !important
        .input
            width: 90%
            padding: 20px
            border: none
            border-radius: 5px
            font-weight: 400
            letter-spacing: 0.5px
            box-sizing: border-box
            color: rgb(134, 134, 134)
            background-color: rgb(240, 240, 240)
        .btn 
            width: 90%
            letter-spacing: 1px
            text-transform: uppercase
            color: white
            border: none
            border-radius: 5px
            background-color: #308be1
            cursor: pointer
            padding: 15px 0
        .span
            color: #308be1
            font-weight: 600
            cursor: pointer
