.container1-modal
    color: white
    &-close
        margin-left: 310px
        margin-top: 5px
        background-color: #2A3558
        &-button
            background-color: #050530
            color: #FF9303
            border-radius: 10px
            font-size: 16px

    &-photo
        display: flex
        padding-top: 10px
        &-teacher
            &-name
                font-family: Montserrat
                font-size: 20px
                margin: 5px
                color: #FF9303
                font-weight: 500
            &-info
                font-family: Montserrat
                font-size: 13px
                margin: 5px
                font-weight: 500
    &-price
        margin-left: 250px
        &-text
            margin-top: 5px
            padding-bottom: 5px
            margin-bottom: 0px
            font-weight: 500
            font-size: 15px
            font-family: Montserrat 
                               
                    

    

    


