.increase
    background-color: #FFF
    display:flex
    flex-direction: column
    width: 65%
    margin: auto
    font-family: Montserrat
    
    &line
        color: #2A3558
        height: 2
        padding-top: 10px


    &_title
        text-transform: uppercase
        text-align: center
        font-size: 28px
        font-weight: 400

    &_benefit
        display: flex
        flex-direction: row
        justify-content: center
        padding: 40px 0
        
        &_img_left
            margin-right: 40px
        &_content_right
            margin-left: 60px
            &_title
                font-size: 30px
                font-weight: 700
            &_description
                font-size: 27px
        
        &_img_right
            margin-left: 30px
        &_content_left
            marging-right: 60px
            &_title
                font-weight: 700
                font-size: 30px
            &_description
                font-size: 27px
            
 
