.course-header 
    display: flex
    background-color: #2A3558
    color: white
    width: 1100px
    justify-content: space-between
    margin-top: 30px
    border-radius: 6px
    .Producto
        margin-left: 25px
        font-family: Montserrat
    .Cantidad
        margin-left: 220px
        font-family: Montserrat
    .Eliminar
        margin-left: -220px
        font-family: Montserrat
    .Total
        margin-right: 40px
        font-family: Montserrat
        
        