main 
    display: flex
    flex: 1
    flex-direction: column
     justify-content: center
     align-items: center
    width: 1340px
    margin: 10px auto
    

.box2
    margin: 10px 0""
       
.box-main
    
    height: 450px
    width: 280px
    // width: 280px
    margin-bottom: 40px
    background-color: #2a3558
    display: flex
    flex-direction: column
    align-items: left
    justify-content: space-between
    // padding: 15px 10px
    font-family: Montserrat
    &_box-child-1
        // margin: 5px
        // background-color: gray
        // min-height: 150px
        overflow: hidden
        // width: 100%
        
        &_img
            // margin: 0px
            // padding: 0px
            width: auto
            // width: 290px
            height: 200px
        &_star
            padding-left: 14px
            
        
        &_h4
            color: orange
            padding-left: 14px
            font-size: 18px
        &_p
            color: white
            align-items: left
            padding-left: 14px
            padding-right: 5px
            font-size: 12px
        &_price
            height: 35px
            width: 250px
            background: orange
            // margin-top: 10px
            margin: auto
            margin-bottom: 13px
            margin-top: 10px
            
            &_value
                color: white
                margin-top: 8px
                margin-left: 70px
                font-size: 15px
                &_carshop
                    margin-right: 6px
                
                

            
    
    
.text
        color: #FFFFFF
        padding: 0 10px
        text-align: justify
        font-size: xx-small
        margin: 0
        font-family: "Montserrat", sans-serif
    
    
.text2
        color: #FF9303
        padding: 10px
        text-align: left
        font-size: xx-small
        margin: 0
        font-family: "Montserrat", sans-serif
    
       
    
.text3
        color: #FFFFFF
        padding-top: 2px
        text-align: center
        font-size: xx-small
        margin: 0
            
    
    
.box-child-2
        margin: 5px 10px 15px 0
        padding: 0
        background-color:#308BE1
        width: 40px
        height: 15px
        float: right
        border-radius: 50px
        
    
.boxtext
        background-color: #2A3558
    
    
    
    
.courses
        
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
       