.footer
    background-color: #2A3558
    clear: both
    height: auto
    padding: 20px 0
    border-top: 2px solid #ffffff
    &_terms
        color: #ffffff
        display: flex
        flex-direction: row
        justify-content: space-around
        p:hover
            color: #FF9303
        &_social

            &_icons
                img
                    margin: 0 20px 0 0
    &_copy
        text-align: center
        margin-top: 20px
        img
        p
            color: #ffffff
            font-weight: bold
