main 
    display: flex
    flex: 1
    flex-direction: column
     justify-content: center
     align-items: center
    width: 1340px
    margin: 10px auto
    

.box2
    margin: 10px 0""
       
.box-main
    
    height: auto
    width: 280px
    margin-bottom: 40px
    background-color: #2a3558
    display: flex
    flex-direction: column
    align-items: left
    justify-content: space-between
    padding: 15px 10px
    &_box-child-1
        // margin: 5px
        // background-color: gray
        min-height: 150px
        overflow: hidden
        width: 100%
        img
            // margin: 10px 10px
            width: 100%
            height: 100%
        
        &_h4
            color: orange
            
        &_p
            color: white
            align-items: left
        &_price
            height: 50px
            width: auto
            background: orange
            &_value
                color: white
                margin: 13px 100px

            
    
    
.text
        color: #FFFFFF
        padding: 0 10px
        text-align: justify
        font-size: xx-small
        margin: 0
        font-family: "Montserrat", sans-serif
    
    
.text2
        color: #FF9303
        padding: 10px
        text-align: left
        font-size: xx-small
        margin: 0
        font-family: "Montserrat", sans-serif
    
       
    
.text3
        color: #FFFFFF
        padding-top: 2px
        text-align: center
        font-size: xx-small
        margin: 0
            
    
    
.box-child-2
        margin: 5px 10px 15px 0
        padding: 0
        background-color:#308BE1
        width: 40px
        height: 15px
        float: right
        border-radius: 50px
        
    
.boxtext
        background-color: #2A3558
    
    
    
    
.courses
        
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
       