.program-page
    &-banner
        &-photo
            width: 100%
            height: 350px
        &-button
    &-main
        display: flex
        flex-direction: row
        &-section
            margin: 30px
            width: 70%
            &-about
                &-tittle
                    font-family: Montserrat
                    font-weight: 800
                    color: #308BE1
                &-body
                    font-family: Montserrat
            &-learning
                &-tittle
                    font-family: Montserrat
                    font-weight: 800
                    color: #308BE1
            &-courses
                &-tittle
                    font-family: Montserrat
                    font-weight: 800
                    color: #308BE1
        &-tags
            display: flex
            flex-direction: column
            width: 30%
            align-items: center
    
        