.course-page
    &-name
        margin-top: 50px
        margin-left: 500px
        font-family: Montserrat
        font-weight: 800
        color: #308BE1
        font-size: 40px
    &-banner
        
        &-photo
            width: 50%
            height: 650px
            margin-left: 500px
            margin-top: 50px
        &-button
    &-main
        // display: flex
        // flex-direction: row
        &-section
            margin: 30px
            width: 70%
            &-about
                &-tittle
                    font-family: Montserrat
                    font-weight: 800
                    color: #308BE1
                &-body
                    font-family: Montserrat
                    font-weight: 500
            &-learning
                &-tittle
                    font-family: Montserrat
                    font-weight: 800
                    color: #308BE1
            &-courses
                &-tittle
                    font-family: Montserrat
                    font-weight: 800
                    color: #308BE1
        &-tags
            display: flex
            flex-direction: column
            width: 30%
            align-items: center
.teacher
    font-family: Montserrat
    font-weight: 800
    color: #308BE1
    margin-top: 30px
    &-name
        font-family: Montserrat
        font-size: 18px
        &-detail
            font-family: Montserrat
            font-size: 16px
            font-weight: 600



