.course
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 20px
    width: 1100px
    .product
        display: flex
        margin-left: 25px
        .course-photo
            width: 150px
            height: 90px
        .course-primary-info
            display: flex
            flex-direction: column
            justify-content: center
            margin-left: 30px
            .course-name
                font-family: Montserrat
            .course-price
                font-family: Montserrat
                font-weight: 500
                margin-top: -20px
    .separator-1
        width: 188px
    &-amount
        font-family: Montserrat
        font-size: 20px
        font-weight: 500

    &-delete-button
       
    .separator-3
        width: 200px   
    &-total
        margin-right: 40px
        font-family: Montserrat
        font-weight: 800
        color: #FF9303
            
                
    

