.class
    width: 90%
    margin: 0 auto
    height: auto
    margin-bottom: 10rem
    font-family: "Montserrat"
    &_title
        color: #FF9303
        font-size: 2rem
        font-family: "Montserrat"
        font-weight: bold
    &_container
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        margin-bottom: 4rem
        &_video
            width: 68%
            height: 300px
            background-color: #3e3e3e
        &_modules
            width: 28%
            background-color: #F5F5F5
            height: 300px
            padding: 1rem
            color: #FFFFFF
            &_module
                width: auto
                height: 4rem
                background-color: #308BE1
                display: flex
                padding: 0 1rem
                justify-content: space-between
                align-items: center
                font-weight: 600
                border-radius: .2rem
    &_subtitle
        color: #308BE1
        font-size: 1.5rem
        font-family: "Montserrat"
        font-weight: bold
    &_teacher
        width: 100%
        height: auto
        &_info
            
