.container-modal
    background-color: #2A3558
    width: 360px
    border-style: ridge
    border-color: white
    &-box
        // background-color:  #2A3558
        overflow-y: scroll
        max-height: 500px
        &::-webkit-scrollbar
            width: 15px
        &::-webkit-scrollbar-track
            // box-shadow: inset 0 0 5px grey
            border-radius: 10px
        &::-webkit-scrollbar-thumb
            background: #FF9303
            border-radius: 10px
        &::-webkit-scrollbar-thumb:hover
            background: #FF9303

spam
    font-size: 1.7rem
    font-weight: 700
.total
    text-align: end
    padding-right: 15px
    margin: 0px
    font-family: Montserrat
    // font-weight: 700
    background-color:  #2A3558
    color: white
    height: 60px
    padding-top: 20px
    
.sumaryCar
    padding: 10px
    font-family: Montserrat
    background-color:  #2A3558
    margin: 0px
    color: #FF9303
    font-size: 20px
   
hr
    margin: 0px

.detailShoping
    background-color:  #2A3558
    text-align: center
    padding-bottom: 20px
    &-button
        font-family: Montserrat
        color: #FF9303
        background-color: #2A3558
        font-size: 20px

        

   