.navbar
    background-color: #2A3558
    height: auto
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Montserrat
    &_left
        width: auto
        display: flex
        flex-direction: row
        &_logo
            width: auto
            height: 60px
        &_list
            list-style: none
            display: flex
            align-items: center
            &_element
                color: #ffffff
                text-decoration: none
                margin: 0 10px
                font-weight: 700
                &:hover
                    color: #FF9303
    &_right
        display: flex
        flex-direction: row
        align-items: center
        &_carshop
            width: 35px
            height: 35px
        &_button
            color: #ffffff
            font-weight: bold
            border: 2px solid #ffffff
            border-radius: 25px
            text-align: center
            padding: 10px 40px
            margin-left: 30px
            cursor: pointer
            &:hover
                background-color: #FF9303
                color: #ffffff
    