.programcourse
    display: flex
    background-color: #2A3558
    width: 900px
    justify-content: space-between
    padding: 15px
    &-photo
        width: 130px
        height: 130px
        border-radius: 50%
    &-info
        width: 84%
        margin-top: -8px
        &-tittle
            color: white
            font-size: 25px
            font-family: Montserrat
            font-weight: 400
        &-separator
            width: 84%
            height: 2px
            background-color: white
            margin-top: -5px
        &-description
            color: white
            font-size: 15px
            font-family: Montserrat
            font-weight: 300

        