.purchased-course
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 750px
    height: 80px
    margin: 5px 0px
    background-color: #DAF7EB
    &-name
        color: #2A3558
        font-family: Montserrat
        font-size: 25px
        font-weight: 800
    &-separator
        width: 500px
    &-photo
        width: 100px
        height: 60px