.infotag
    display: flex
    border-radius: 10px
    width: 250px
    height: 80px
    margin: 25px 0
    &-left
        width: 30%
        height: 80px
        background-color: #2A3558
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
    &-right
        display: flex
        flex-direction: column
        justify-content: center
        width: 70%
        border: 5px solid #2A3558
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        &-tittle
            margin-left: 10px
            font-size: 15px
            font-family: Montserrat
            font-weight: 300
        &-text
            margin-left: 10px
            margin-top: -10px
            font-size: 15px
            font-family: Montserrat
            font-weight: 500