.visa-card-form
    display: flex
    flex-direction: column
    width: 90%
    margin:30px 15px
    .visa-card-owner
        width: 100%
        height: 50px
        border: 3px solid
        border-color: #308BE1
        border-radius: 8px
        box-sizing: border-box
        margin: 10px 0px
        font-family: Montserrat
        font-weight: 800
        font-size: 18px
        text-indent: 5px
        &:focus
             outline: 1px solid #308BE1
    .visa-card-number
        width: 100%
        height: 50px
        border: 3px solid
        border-color: #308BE1
        border-radius: 8px
        box-sizing: border-box
        margin: 10px 0px
        font-family: Montserrat
        font-weight: 800
        font-size: 18px
        text-indent: 5px
        color: rgba(0, 0, 0, 0.5)
        &:focus
            outline: 1px solid #308BE1
        &:-ms-input-placeholder
            color: red
    .flex
        display: flex
        .visa-card-expiration
            width: 40%
            height: 50px
            border: 3px solid
            border-color: #308BE1
            border-radius: 8px
            box-sizing: border-box
            margin: 10px 0px
            font-family: Montserrat
            font-weight: 800
            font-size: 14px
            text-indent: 5px
            color: rgba(0, 0, 0, 0.5)
            &:focus
                 outline: 1px solid #308BE1
        .visa-card-expiration-aux
            width: 30%
            height: 50px
            border: 3px solid
            border-color: #308BE1
            border-radius: 8px
            box-sizing: border-box
            margin: 10px 2px
            font-family: Montserrat
            font-weight: 800
            font-size: 18px
            text-indent: 5px
            color: rgba(0, 0, 0, 0.5)
            &:focus
                  outline: 1px solid #308BE1
        .visa-card-cod
            width: 30%
            height: 50px
            border: 3px solid
            border-color: #308BE1
            border-radius: 8px
            box-sizing: border-box
            margin: 10px 0px
            font-family: Montserrat
            font-weight: 800
            font-size: 18px
            text-indent: 5px
            color: rgba(0, 0, 0, 0.5)
            &:focus
                outline: 1px solid #308BE1
    .email
        width: 100%
        height: 50px
        border: 3px solid
        border-color: #308BE1
        border-radius: 8px
        box-sizing: border-box
        margin: 10px 0px
        font-family: Montserrat
        font-weight: 800
        font-size: 18px
        text-indent: 5px
        &:focus
             outline: 1px solid #308BE1