.progress_bar
    display: flex
    flex-direction: row
    width: 1150px
    height: 90px
    justify-content: space-around
    background-color: #2A3558
    margin-top: 35px
    border-radius: 10px



  

  



