.summary-tittle
    color: #2A3558
    font-family: Montserrat
    font-size: 35px
    font-weight: 800
.top
    .summary-course-container
        display: flex
        .summary-course-name
                color: #2A3558
                font-family: Montserrat
                font-size: 25px
                font-weight: 800
        .summary-course-price
                color: #2A3558
                font-family: Montserrat
                font-size: 25px
                font-weight: 800
                margin-left: 100px
.summary-separator
    width: 450px
    height: 2px
    background-color: #2A3558
    margin-top: 10px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
.bot
    display: flex
    .summary-total-tittle
            color: #FF9303
            font-family: Montserrat
            font-size: 30px
            font-weight: 800
    .summary-total
            color: #FF9303
            font-family: Montserrat
            font-size: 30px
            font-weight: 800
            margin-left: 250px

  