.buttonPayment
    margin: 15px
    border: none
    width: 150px
    height: 50px
    color: #308BE1
    font-size: 20px
    font-family: Montserrat
    font-weight: 700
    background: white
    border: solid 4px
    cursor: pointer
.buttonPayment-selected
    margin: 15px
    border: none
    width: 150px
    height: 50px
    color: white
    font-size: 20px
    font-family: Montserrat
    font-weight: 800
    background: #308BE1
    border-out: solid 4px
    cursor: pointer