.box1 
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  width: 1340px
  margin: 10px auto
  .box2
    margin: 50px 0
    font-size: 30px
    color: #2A3558
    font-family: Montserrat
