.program-card
    width: 300px
    height: 450px
    background: #2a3558
    margin: 15px
    &-photo
        &-src
            width: 100%
            height: 100%
    &-info
        &-name
            font-family: Montserrat
            color: #F29435
            margin-left: 8px
            font-size: 28px
            font-weight: 700
        &-separator
            height: 35px
        &-duration
            font-family: Montserrat
            color: white
            margin-left: 8px
            &-tittle
                font-size: 28px
                font-weight: 800
        &-include
            font-family: Montserrat
            color: white
            margin-left: 8px
            &-tittle
                font-size: 28px
                font-weight: 700