.learning 
    display: flex
    flex-direction: row
    width: 350px
    justify-content: space-between
    &-number-label
        display: flex
        background-color: #308BE1
        width: 50px
        height: 50px
        color: white
        font-size: 40px
        font-family: Montserrat
        border-radius: 50%
        justify-content: center
        align-items: center
    &-text
        display: flex
        align-items: center
        width: 280px
        font-size: 18px
        font-family: Montserrat
        
        

