.cards_container
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 25px
.header_premium
    margin: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .header_tittle
        font-size: 80px
        color:#FF9303
        font-family: Montserrat
        font-weight: 700
        letter-spacing: 5px
    .header_message
        font-family: Montserrat
        font-size: 65px
        color:#2A3558
        font-weight: 700
        letter-spacing: 5px
        margin-top: -20px


    
