.background 
    width: 100%px
    height: 700px
    margin: 0 auto
    padding: 40px 0
    .background-2
        margin: 0 auto
        width: 1340px
        height: 100%
        display: flex
        align-items: center
        justify-content: center 
        flex-direction: column
        .background-3      
            width: 1280px
            height: 640px
            background:#DAF7EB
            border-radius: 3%
            display: flex
            flex-direction: row           
            align-items: center
            justify-content: center
            .left
                margin: 0px 0px 0px 35px
                width: 400px
                height: 550px         
                display: flex
                flex-direction: column
                align-items: center
                .photo
                    background-image: url("https://images.pexels.com/photos/2781195/pexels-photo-2781195.jpeg?")
                    background-size: cover
                    background-position: center
                    width: 100%
                    height: 85%
                    border-radius: 7%
                .button
                    display: flex
                    background:#FF9303
                    color: white
                    font-size: 50px
                    font-family: Montserrat
                    font-style: italic
                    align-items: center
                    justify-content: center
                    width: 85%
                    height: 15%
                    border-radius: 5%
                    margin: -20px        
            .right
                margin: 0px 25px 0px 0px
                width: 1000px
                height: 600px
                display: flex
                align-items: center
                flex-direction: column
                .description 
                    background:#87C8E0
                    margin:50px    
                    width: 100%
                    height: 70%
                    display: flex
                    justify-content: flex-end
                    align-items: flex-end
                    flex-direction: column
                    .text-header 
                        margin: 25px
                        font-size: 25px
                        font-family: Montserrat
                        line-height: 50px           
                    .button2
                        display: flex
                        width: 300px
                        height: 60px
                        font-family: Montserrat
                        background: #2A3558
                        margin: 40px
                        color: white
                        align-items: center
                        justify-content: center
                        font-size: 40px
                .pages         
                    display: flex
                    width: 80px
                    justify-content: space-between   
                    margin: 0px
                    align-items: center  
                    flex-wrap: wrap
                    &:first-child
                        background:#2A3558
                        width: 20px
                        height: 20px
                        opacity: 100%
                    .page-n            
                        width: 10px
                        height: 10px
                        border-radius: 100%           
                        background: #87C8E0
                        opacity: 40%
                    
                 

                    
                
            
  

      

      










  