.credit-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 10px
    width: 50px
    cursor: pointer
.credit-card-selected
    display: flex
    align-items: center
    justify-content: center 
    width: 100%
    height: 4px
    background-color: #308BE1
    cursor: pointer

    