.step-selected
    display: flex
    justify-content: center
    align-items: center
    .step-circle
        display: flex
        justify-content: center
        align-items: center
        margin: 13px
        width: 48px
        height: 48px
        font-family: Montserrat
        font-size: 25px
        font-weight: 400
        color: white
        background-color: #FF9303
        border-radius: 50%
    .step-label
        color: #FF9303
        font-family: Montserrat
        font-size: 20px
        font-weight: 500

.step
    display: flex
    justify-content: center
    align-items: center
    .step-circle
        display: flex
        justify-content: center
        align-items: center
        margin: 13px
        width: 45px
        height: 45px
        font-family: Montserrat
        font-size: 20px
        font-weight: 500
        color: white
        background-color: #308BE1
        border-radius: 50%
    .step-label
        color: white
        font-family: Montserrat
        font-size: 18px
        font-weight: 500
