.myCourses
    width: 90%
    margin: 0 auto
    height: auto
    margin-bottom: 10rem
    &_title
        color: #FF9303
        font-size: 2rem
        font-family: "Montserrat"
        font-weight: bold
    &_container
        width: 100%
        height: auto
        &_nav
            width: 100%
            height: 3rem
            color: #fff
            display: flex
            justify-content: space-between
            background-color: #2A3558
            font-family: "Montserrat"
            font-weight: 600
            align-items: center
            text-align: center
            &_item
                padding: 0 7.5rem
        &_info
            display: flex
            justify-content: space-between
            background-color: #DAF7EB
            margin: 0.5rem 0
            padding: 1rem
            align-items: center
            font-family: "Montserrat"
            &_name
                display: flex
                justify-content: start
                align-items: center
                
                &_photo
                    width: 3rem
                    height: 3rem
                    &_img
                        overflow: hidden
                        width: 100%
                        height: 100%
                        border-radius: 50%
                &_text
                    padding-left: 1rem
                    &_name
                    &_teacher
                        font-size: 0.8rem
            &_access
                margin-left: -9rem
            &_progress
                padding-left: 2rem
            &_certificate
                padding-left: 5rem
            &_viewcourse
                padding-right: 1rem
                background-color: #2A3558
                padding: .5rem 2rem
                color: #FFFFFF

        
