.introducer_course
    max-width: 42rem
    height: auto
    background-color: #ffffff
    font-family: Montserrat
    padding: 20px
    box-shadow: 5px 5px 8px #959595
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    p
        margin: 0
    &_video
        width:100%
        height: auto
        &_video
            width: 100%
            height: 400px
    &_info
        padding: 20px 0
        display: flex
        flex-direction: row
        &_description
            width: 65%
            padding-right:30px
            &_title
                font-size:1.5rem
                font-weight: 700
                padding-bottom:10px
            &_text
        &_data
            width: 35%
            &_btn
                width: 100%
                padding: .5rem 0
                display: flex
                justify-content: center
                background-color: #FF9303
                align-items: center
                color: #FFFFFF
                font-weight: 500
                &_img
                    width: 25px
                    height: 25px
                    padding-right: 10px
            &_infodes
                width: 100%
                display: flex
                justify-content: flex-start
                align-items: center
                padding-top: 20px
    &_close
        width: 100%
        height: auto
        padding-top: 20px
        &_btn
            margin: 0 auto
            width: 40px
            height: 40px
            background-color: #ff92037a
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            cursor: pointer
            &:hover
                background-color: #FF9303
            &_img
                width: 20px
                height: 20px

.background_intro_course
    position: fixed
    top: 0
    left: 0
    background-color: #00000055
    width: 100vw
    height: 100vh
    z-index: 1
    