.mentors 
  width: 100%
  height: auto
  background-color: #2A3558
  font-family: Montserrat
  padding: 40px 0
  &_title
    font-size: 40px
    text-align: center
    color: #ffffff
  &_section
    width: 1340px
    height: auto
    margin: 0 auto
    padding: 30px 0
    display: flex
    justify-content: space-between
    &_mentor
      width: 300px
      height: auto
      text-align: center
      &_title
        width: 250px
        text-align: center
        font-size: 30px
        color: #ffffff
        margin-top: -25px
        position: relative
        z-index: 10
        text-shadow: 1px 1px 1px #3e3e3e
        margin: -20px auto 0 auto
      &_img
        width: 300px
        height: 450px
        background-color: #3e3e3e
        overflow: hidden
        overflow-x: center
        position: relative
        border-radius: 10px
        box-shadow: 3px 3px 5px #171033
        z-index: 1
        img
          z-index: 1
          height: 100%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
      

