.box2
    height: auto
    margin-bottom: 2rem
    .seeker
        width: 360px
        height: 50px
        background-color: #DAF7EB
        margin-top: 30px
        margin-left: 30px
        border-radius: 20px
        .text0
            color: #5a5858
            display: flex
            flex: 1
            justify-content: flex-start
            margin-top: 20px
            font-size: 12px
            font-family: "Montserrat", sans-serif
            padding-top: 15px
            padding-left: 15px
  
            .lupa
                height: 30px
                width: 30px
                margin-left: 160px
                
    .text1
        color: #5a5858
        font-size: 14px
        margin-left: 30px
        font-family: "Montserrat"
        margin-top: 2px
        padding-bottom: 0px

.container-ppal
    display: flex
    align-content: flex-end
    margin-right: 50px
    margin-left: 30px
    height: 50px
    align-items: center
    
    .container
        width: 270px
        height: 40px
        background-color: #FF9303
        border-radius: 10px
        &_text2
            h2
                display: flex
                flex: 1
                justify-content: flex-start
                color: #ffffff
                font-size: 18px
                font-family: "Montserrat"
                margin-top: 10px
                margin-left: 10px
            .arrow
                height: 20px
                width: 20px
                margin-left: 140px

        &_text3
            display: flex
            flex: 1
            justify-content: flex-end
            
            h2
                color: #2A3558
                font-family: "Montserrat"
                font-size: 24px
.box_box2
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 1rem

        
        




        
      




