.plan_card_recommended
    display: flex
    flex-direction: column
    background: #2A3558
    width: 400px
    height: 570px
    border-radius: 3%
    border: solid 14px #FF9303
    margin: 0px -300px 0px -300px
    .top
        display: flex
        align-items: center
        margin-left: 30px
        margin-top: 20px
        padding: 15px
        .tittle
            font-family: Montserrat
            color: white
            font-size: 40px
            font-weight: 900
        .label 
            background: #FF9303
            width: auto
            height: auto
            padding: 6px
            font-family: Montserrat
            font-size: 32px
            font-weight: 700
            color: black
            border-radius: 15px
            margin-left: 15px
    .bot
        display: flex
        flex-direction: column
        text-align: left
        margin-left: 30px
        margin-top: -50px
        padding: 15px
        .time
            color: white
            font-family: Montserrat
            font-size: 25px
            font-weight: 700
            margin-bottom: 45px
        .message
            color: #FF9303
            font-family: Montserrat
            font-size: 30px
            font-weight: 700
            margin-top: -3px
        .price
            font-family: Montserrat
            color: white
            font-size: 40px
            font-weight: 1000
        .button 
            width: 320px
            height: 60px
            border: none
            border-radius: 10px
            color: white
            font-family: Montserrat
            font-size: 28px
            font-weight: 700
            margin-top: 15px
            background: #FF9303
.plan_card
    display: flex
    flex-direction: column
    text-align: left
    margin-top: 50px
    .tittle
        color:#2A3558
        font-family: Montserrat
        font-size: 40px
        font-weight: 1000
    .time
        color: #2A3558
        font-family: Montserrat
        font-size: 25px
        font-weight: 600
        margin-top: -15px
    .price
        font-family: Montserrat
        color: #2A3558
        font-size: 40px
        font-weight: 1000
    .button 
        width: 320px
        height: 60px
        border: none
        border-radius: 5px
        border: solid 3px #2A3558
        align-self: center
        color: #2A3558
        font-family: Montserrat
        font-size: 28px
        font-weight: 700
        margin-top: 15px
        background: white
        
        


        


        